{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleReCaptcha": {
    "SiteKey": "6LeQ95QoAAAAAF269RR6n3rNfdWeiBZwqgZGoQKF",
    "SecretKey": "6LeQ95QoAAAAAEBMvEsegEHF4NRXOsYXhld8-LY7",
    "Version": "v3"
  }
}
